VITE_SUPABASE_URL="https://pxdbixevjpltfqgxletu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZGJpeGV2anBsdGZxZ3hsZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzI3MDksImV4cCI6MjA3Mjc0ODcwOX0.OJ3PCeToRfuQg0ZbH8oQZrn2PX2z_8LW5JOGVgCKcc4"
